// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8819596D192C923E00E064E5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8819596C192C923E00E064E5 /* Foundation.framework */; };
		8819596F192C923E00E064E5 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8819596E192C923E00E064E5 /* CoreGraphics.framework */; };
		88195971192C923E00E064E5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88195970192C923E00E064E5 /* UIKit.framework */; };
		88195977192C923E00E064E5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 88195975192C923E00E064E5 /* InfoPlist.strings */; };
		88195979192C923E00E064E5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 88195978192C923E00E064E5 /* main.m */; };
		8819597D192C923E00E064E5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8819597C192C923E00E064E5 /* AppDelegate.m */; };
		8819597F192C923E00E064E5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8819597E192C923E00E064E5 /* Images.xcassets */; };
		88195986192C923F00E064E5 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88195985192C923F00E064E5 /* XCTest.framework */; };
		88195987192C923F00E064E5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8819596C192C923E00E064E5 /* Foundation.framework */; };
		88195988192C923F00E064E5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88195970192C923E00E064E5 /* UIKit.framework */; };
		88195990192C923F00E064E5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8819598E192C923F00E064E5 /* InfoPlist.strings */; };
		88195992192C923F00E064E5 /* BlocksNetworkingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 88195991192C923F00E064E5 /* BlocksNetworkingTests.m */; };
		881959A9192C92A100E064E5 /* Movie.m in Sources */ = {isa = PBXBuildFile; fileRef = 8819599C192C92A100E064E5 /* Movie.m */; };
		881959AA192C92A100E064E5 /* MoviesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8819599E192C92A100E064E5 /* MoviesTableViewController.m */; };
		881959AB192C92A100E064E5 /* MoviesTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8819599F192C92A100E064E5 /* MoviesTableViewController.xib */; };
		881959AC192C92A100E064E5 /* NSString+Random.m in Sources */ = {isa = PBXBuildFile; fileRef = 881959A1192C92A100E064E5 /* NSString+Random.m */; };
		881959AD192C92A100E064E5 /* Show.m in Sources */ = {isa = PBXBuildFile; fileRef = 881959A3192C92A100E064E5 /* Show.m */; };
		881959AF192C92A100E064E5 /* ShowsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 881959A7192C92A100E064E5 /* ShowsTableViewController.m */; };
		881959B0192C92A100E064E5 /* ShowsTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 881959A8192C92A100E064E5 /* ShowsTableViewController.xib */; };
		881959B2192C92DA00E064E5 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 881959B1192C92DA00E064E5 /* Podfile */; };
		881959B6192C950500E064E5 /* ShowDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 881959B4192C950500E064E5 /* ShowDetailViewController.m */; };
		881959B7192C950500E064E5 /* ShowDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 881959B5192C950500E064E5 /* ShowDetailViewController.xib */; };
		8828FF57195B2AFF006DA360 /* ReachabilityService.m in Sources */ = {isa = PBXBuildFile; fileRef = 8828FF56195B2AFF006DA360 /* ReachabilityService.m */; };
		88969724192C9A73005DB9B7 /* BlockButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 88969723192C9A73005DB9B7 /* BlockButtonItem.m */; };
		889C2281192CA58400D17215 /* RequestManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 889C2280192CA58400D17215 /* RequestManager.m */; };
		88D62EF6192CA7B000F0A01B /* ShowsProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = 88D62EF5192CA7B000F0A01B /* ShowsProvider.m */; };
		F9B56E24E95046C58521D90C /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 148E86FD894242129B282924 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		88195989192C923F00E064E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 88195961192C923E00E064E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 88195968192C923E00E064E5;
			remoteInfo = BlocksNetworking;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		148E86FD894242129B282924 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		784C60A96F454B4DAD7D5829 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
		88195969192C923E00E064E5 /* BlocksNetworking.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BlocksNetworking.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8819596C192C923E00E064E5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8819596E192C923E00E064E5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		88195970192C923E00E064E5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		88195974192C923E00E064E5 /* BlocksNetworking-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BlocksNetworking-Info.plist"; sourceTree = "<group>"; };
		88195976192C923E00E064E5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		88195978192C923E00E064E5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8819597A192C923E00E064E5 /* BlocksNetworking-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BlocksNetworking-Prefix.pch"; sourceTree = "<group>"; };
		8819597B192C923E00E064E5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8819597C192C923E00E064E5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8819597E192C923E00E064E5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		88195984192C923F00E064E5 /* BlocksNetworkingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BlocksNetworkingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		88195985192C923F00E064E5 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		8819598D192C923F00E064E5 /* BlocksNetworkingTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BlocksNetworkingTests-Info.plist"; sourceTree = "<group>"; };
		8819598F192C923F00E064E5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		88195991192C923F00E064E5 /* BlocksNetworkingTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BlocksNetworkingTests.m; sourceTree = "<group>"; };
		8819599B192C92A100E064E5 /* Movie.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Movie.h; sourceTree = "<group>"; };
		8819599C192C92A100E064E5 /* Movie.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Movie.m; sourceTree = "<group>"; };
		8819599D192C92A100E064E5 /* MoviesTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoviesTableViewController.h; sourceTree = "<group>"; };
		8819599E192C92A100E064E5 /* MoviesTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MoviesTableViewController.m; sourceTree = "<group>"; };
		8819599F192C92A100E064E5 /* MoviesTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MoviesTableViewController.xib; sourceTree = "<group>"; };
		881959A0192C92A100E064E5 /* NSString+Random.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Random.h"; sourceTree = "<group>"; };
		881959A1192C92A100E064E5 /* NSString+Random.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Random.m"; sourceTree = "<group>"; };
		881959A2192C92A100E064E5 /* Show.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Show.h; sourceTree = "<group>"; };
		881959A3192C92A100E064E5 /* Show.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Show.m; sourceTree = "<group>"; };
		881959A6192C92A100E064E5 /* ShowsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowsTableViewController.h; sourceTree = "<group>"; };
		881959A7192C92A100E064E5 /* ShowsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShowsTableViewController.m; sourceTree = "<group>"; };
		881959A8192C92A100E064E5 /* ShowsTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ShowsTableViewController.xib; sourceTree = "<group>"; };
		881959B1192C92DA00E064E5 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		881959B3192C950500E064E5 /* ShowDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowDetailViewController.h; sourceTree = "<group>"; };
		881959B4192C950500E064E5 /* ShowDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShowDetailViewController.m; sourceTree = "<group>"; };
		881959B5192C950500E064E5 /* ShowDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ShowDetailViewController.xib; sourceTree = "<group>"; };
		8828FF55195B2AFF006DA360 /* ReachabilityService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ReachabilityService.h; path = ../ReachabilityService.h; sourceTree = "<group>"; };
		8828FF56195B2AFF006DA360 /* ReachabilityService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ReachabilityService.m; path = ../ReachabilityService.m; sourceTree = "<group>"; };
		88969722192C9A73005DB9B7 /* BlockButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BlockButtonItem.h; sourceTree = "<group>"; };
		88969723192C9A73005DB9B7 /* BlockButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BlockButtonItem.m; sourceTree = "<group>"; };
		889C227F192CA58400D17215 /* RequestManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RequestManager.h; sourceTree = "<group>"; };
		889C2280192CA58400D17215 /* RequestManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RequestManager.m; sourceTree = "<group>"; };
		88D62EF4192CA7B000F0A01B /* ShowsProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowsProvider.h; sourceTree = "<group>"; };
		88D62EF5192CA7B000F0A01B /* ShowsProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShowsProvider.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		88195966192C923E00E064E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8819596F192C923E00E064E5 /* CoreGraphics.framework in Frameworks */,
				88195971192C923E00E064E5 /* UIKit.framework in Frameworks */,
				8819596D192C923E00E064E5 /* Foundation.framework in Frameworks */,
				F9B56E24E95046C58521D90C /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88195981192C923E00E064E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88195986192C923F00E064E5 /* XCTest.framework in Frameworks */,
				88195988192C923F00E064E5 /* UIKit.framework in Frameworks */,
				88195987192C923F00E064E5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		88195960192C923E00E064E5 = {
			isa = PBXGroup;
			children = (
				881959B1192C92DA00E064E5 /* Podfile */,
				88195972192C923E00E064E5 /* BlocksNetworking */,
				8819598B192C923F00E064E5 /* BlocksNetworkingTests */,
				8819596B192C923E00E064E5 /* Frameworks */,
				8819596A192C923E00E064E5 /* Products */,
				784C60A96F454B4DAD7D5829 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		8819596A192C923E00E064E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				88195969192C923E00E064E5 /* BlocksNetworking.app */,
				88195984192C923F00E064E5 /* BlocksNetworkingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8819596B192C923E00E064E5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8819596C192C923E00E064E5 /* Foundation.framework */,
				8819596E192C923E00E064E5 /* CoreGraphics.framework */,
				88195970192C923E00E064E5 /* UIKit.framework */,
				88195985192C923F00E064E5 /* XCTest.framework */,
				148E86FD894242129B282924 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		88195972192C923E00E064E5 /* BlocksNetworking */ = {
			isa = PBXGroup;
			children = (
				8819597B192C923E00E064E5 /* AppDelegate.h */,
				8819597C192C923E00E064E5 /* AppDelegate.m */,
				8819597E192C923E00E064E5 /* Images.xcassets */,
				8828FF59195B5A6B006DA360 /* Sections */,
				8828FF58195B5A63006DA360 /* Entities */,
				8828FF5B195B5A8B006DA360 /* Categories */,
				8828FF5C195B5A92006DA360 /* Views */,
				8828FF5A195B5A7F006DA360 /* Services */,
				88195973192C923E00E064E5 /* Supporting Files */,
			);
			path = BlocksNetworking;
			sourceTree = "<group>";
		};
		88195973192C923E00E064E5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				88195974192C923E00E064E5 /* BlocksNetworking-Info.plist */,
				88195975192C923E00E064E5 /* InfoPlist.strings */,
				88195978192C923E00E064E5 /* main.m */,
				8819597A192C923E00E064E5 /* BlocksNetworking-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8819598B192C923F00E064E5 /* BlocksNetworkingTests */ = {
			isa = PBXGroup;
			children = (
				88195991192C923F00E064E5 /* BlocksNetworkingTests.m */,
				8819598C192C923F00E064E5 /* Supporting Files */,
			);
			path = BlocksNetworkingTests;
			sourceTree = "<group>";
		};
		8819598C192C923F00E064E5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8819598D192C923F00E064E5 /* BlocksNetworkingTests-Info.plist */,
				8819598E192C923F00E064E5 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8828FF58195B5A63006DA360 /* Entities */ = {
			isa = PBXGroup;
			children = (
				8819599B192C92A100E064E5 /* Movie.h */,
				8819599C192C92A100E064E5 /* Movie.m */,
				881959A2192C92A100E064E5 /* Show.h */,
				881959A3192C92A100E064E5 /* Show.m */,
			);
			name = Entities;
			sourceTree = "<group>";
		};
		8828FF59195B5A6B006DA360 /* Sections */ = {
			isa = PBXGroup;
			children = (
				881959A6192C92A100E064E5 /* ShowsTableViewController.h */,
				881959A7192C92A100E064E5 /* ShowsTableViewController.m */,
				881959A8192C92A100E064E5 /* ShowsTableViewController.xib */,
				8819599D192C92A100E064E5 /* MoviesTableViewController.h */,
				8819599E192C92A100E064E5 /* MoviesTableViewController.m */,
				8819599F192C92A100E064E5 /* MoviesTableViewController.xib */,
				881959B3192C950500E064E5 /* ShowDetailViewController.h */,
				881959B4192C950500E064E5 /* ShowDetailViewController.m */,
				881959B5192C950500E064E5 /* ShowDetailViewController.xib */,
			);
			name = Sections;
			sourceTree = "<group>";
		};
		8828FF5A195B5A7F006DA360 /* Services */ = {
			isa = PBXGroup;
			children = (
				889C227F192CA58400D17215 /* RequestManager.h */,
				889C2280192CA58400D17215 /* RequestManager.m */,
				88D62EF4192CA7B000F0A01B /* ShowsProvider.h */,
				88D62EF5192CA7B000F0A01B /* ShowsProvider.m */,
				8828FF55195B2AFF006DA360 /* ReachabilityService.h */,
				8828FF56195B2AFF006DA360 /* ReachabilityService.m */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		8828FF5B195B5A8B006DA360 /* Categories */ = {
			isa = PBXGroup;
			children = (
				881959A0192C92A100E064E5 /* NSString+Random.h */,
				881959A1192C92A100E064E5 /* NSString+Random.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		8828FF5C195B5A92006DA360 /* Views */ = {
			isa = PBXGroup;
			children = (
				88969722192C9A73005DB9B7 /* BlockButtonItem.h */,
				88969723192C9A73005DB9B7 /* BlockButtonItem.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		88195968192C923E00E064E5 /* BlocksNetworking */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88195995192C923F00E064E5 /* Build configuration list for PBXNativeTarget "BlocksNetworking" */;
			buildPhases = (
				DC1837D8405744E2A7775FEF /* Check Pods Manifest.lock */,
				88195965192C923E00E064E5 /* Sources */,
				88195966192C923E00E064E5 /* Frameworks */,
				88195967192C923E00E064E5 /* Resources */,
				8C13C37BCD6241A8813744C9 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BlocksNetworking;
			productName = BlocksNetworking;
			productReference = 88195969192C923E00E064E5 /* BlocksNetworking.app */;
			productType = "com.apple.product-type.application";
		};
		88195983192C923E00E064E5 /* BlocksNetworkingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88195998192C923F00E064E5 /* Build configuration list for PBXNativeTarget "BlocksNetworkingTests" */;
			buildPhases = (
				88195980192C923E00E064E5 /* Sources */,
				88195981192C923E00E064E5 /* Frameworks */,
				88195982192C923E00E064E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8819598A192C923F00E064E5 /* PBXTargetDependency */,
			);
			name = BlocksNetworkingTests;
			productName = BlocksNetworkingTests;
			productReference = 88195984192C923F00E064E5 /* BlocksNetworkingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		88195961192C923E00E064E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Produkt;
				TargetAttributes = {
					88195983192C923E00E064E5 = {
						TestTargetID = 88195968192C923E00E064E5;
					};
				};
			};
			buildConfigurationList = 88195964192C923E00E064E5 /* Build configuration list for PBXProject "BlocksNetworking" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 88195960192C923E00E064E5;
			productRefGroup = 8819596A192C923E00E064E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				88195968192C923E00E064E5 /* BlocksNetworking */,
				88195983192C923E00E064E5 /* BlocksNetworkingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		88195967192C923E00E064E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				881959B7192C950500E064E5 /* ShowDetailViewController.xib in Resources */,
				881959B2192C92DA00E064E5 /* Podfile in Resources */,
				88195977192C923E00E064E5 /* InfoPlist.strings in Resources */,
				881959B0192C92A100E064E5 /* ShowsTableViewController.xib in Resources */,
				881959AB192C92A100E064E5 /* MoviesTableViewController.xib in Resources */,
				8819597F192C923E00E064E5 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88195982192C923E00E064E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88195990192C923F00E064E5 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8C13C37BCD6241A8813744C9 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DC1837D8405744E2A7775FEF /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		88195965192C923E00E064E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				881959B6192C950500E064E5 /* ShowDetailViewController.m in Sources */,
				881959AA192C92A100E064E5 /* MoviesTableViewController.m in Sources */,
				8828FF57195B2AFF006DA360 /* ReachabilityService.m in Sources */,
				881959A9192C92A100E064E5 /* Movie.m in Sources */,
				8819597D192C923E00E064E5 /* AppDelegate.m in Sources */,
				881959AC192C92A100E064E5 /* NSString+Random.m in Sources */,
				889C2281192CA58400D17215 /* RequestManager.m in Sources */,
				88D62EF6192CA7B000F0A01B /* ShowsProvider.m in Sources */,
				88969724192C9A73005DB9B7 /* BlockButtonItem.m in Sources */,
				881959AD192C92A100E064E5 /* Show.m in Sources */,
				88195979192C923E00E064E5 /* main.m in Sources */,
				881959AF192C92A100E064E5 /* ShowsTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88195980192C923E00E064E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88195992192C923F00E064E5 /* BlocksNetworkingTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8819598A192C923F00E064E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 88195968192C923E00E064E5 /* BlocksNetworking */;
			targetProxy = 88195989192C923F00E064E5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		88195975192C923E00E064E5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				88195976192C923E00E064E5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8819598E192C923F00E064E5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8819598F192C923F00E064E5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		88195993192C923F00E064E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		88195994192C923F00E064E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		88195996192C923F00E064E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 784C60A96F454B4DAD7D5829 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BlocksNetworking/BlocksNetworking-Prefix.pch";
				INFOPLIST_FILE = "BlocksNetworking/BlocksNetworking-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		88195997192C923F00E064E5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 784C60A96F454B4DAD7D5829 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BlocksNetworking/BlocksNetworking-Prefix.pch";
				INFOPLIST_FILE = "BlocksNetworking/BlocksNetworking-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		88195999192C923F00E064E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BlocksNetworking.app/BlocksNetworking";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BlocksNetworking/BlocksNetworking-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "BlocksNetworkingTests/BlocksNetworkingTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		8819599A192C923F00E064E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BlocksNetworking.app/BlocksNetworking";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BlocksNetworking/BlocksNetworking-Prefix.pch";
				INFOPLIST_FILE = "BlocksNetworkingTests/BlocksNetworkingTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		88195964192C923E00E064E5 /* Build configuration list for PBXProject "BlocksNetworking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88195993192C923F00E064E5 /* Debug */,
				88195994192C923F00E064E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88195995192C923F00E064E5 /* Build configuration list for PBXNativeTarget "BlocksNetworking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88195996192C923F00E064E5 /* Debug */,
				88195997192C923F00E064E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88195998192C923F00E064E5 /* Build configuration list for PBXNativeTarget "BlocksNetworkingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88195999192C923F00E064E5 /* Debug */,
				8819599A192C923F00E064E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 88195961192C923E00E064E5 /* Project object */;
}
